.top-line{
  .top-info {
    float: right;
  }
}

.imprintLink {
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.colorLob{
  color: #e00011;
}
.tp-caption.large_text.colorLob{

  position: absolute;
  text-shadow: none;
  top: 250px;
  color: #e00011;
  font-weight: 300;
  font-size: 40px;
  line-height: 46px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space:nowrap;
}

.tp-bullets.simplebullets .bullet:hover,.tp-bullets.simplebullets .bullet.selected			 {
  background:#e00011;
}

.flex-direction-nav .flex-next {
  background: #e00011;
}

.flex-direction-nav .flex-prev {
  background: #e00011;
}

.flex-control-paging li a.flex-active {
  background:#e00011;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #e00011;
}

.tp-bullets.simplebullets .bullet:hover,.tp-bullets.simplebullets .bullet.selected			 {
  background:#e00011;
}

.tp-caption a.lmore {
  color: #e00011;
}

.tp-caption a.purchase {
  background-color: #e00011;
  -webkit-box-shadow: 0 2px #e00011;
  -moz-box-shadow: 0 2px #e00011;
  box-shadow: 0 2px #e00011;
}

.tp-caption a.purchase:hover {
  background: #e00011;
}

.tp-caption.modern_medium_fat_white{
  color: #e00011 ;
}

.tp-caption.bold_green_text{
  color: #e00011;
}

.team-item{

}

.footerImprint {
  overflow: hidden;
  height: 0;
  position: relative;
  -webkit-transition: opacity 1s ease, height 2s ease;
  -moz-transition: opacity 1s ease, height 2s ease;
  -o-transition: opacity 1s ease, height 2s ease;
  transition: height .5s ease, padding .5s ease;
}

.inplay{
  height: auto;
  opacity: 1;
  padding: 100px 0;
  position: relative;
  -webkit-transition: opacity 1s ease, height 2s ease;
  -moz-transition: opacity 1s ease, height 2s ease;
  -o-transition: opacity 1s ease, height 2s ease;
  transition:  height .5s ease, padding .5s ease;
}

.footerImprint {

}

.revolution-slider{
  max-width: 1270px;
  width: 100%;
  margin: 0 auto 40px;
}

.tp-leftarrow.default {
  top: 250px !important;
}
.tp-rightarrow.default {
  top: 250px !important;
}

.blog{
  h3{
    text-align: center;
    color: #e00011;
  }
}

.caption.colorLob.randomrotate{
  font-size: 32px !important;
  left: 140px !important;
  top: 230px !important;
  text-shadow: #0a001f;
  .small{
    font-size: 60% !important;
  }
}

.data {
  display: inline-block;
  width: 100%;
  height: 5.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  transition: width 1s ease, height 1s ease;
}

.data.active {
  overflow: visible;
  white-space: normal;
  width: auto;
  height: auto;
  transition: width 1s ease, height 1s ease;
}

.read-more{
  cursor: pointer;
  display: block;
}


.read-less{
  cursor: pointer;
  display: none;
}

.mb-none a{
  color: #e00011;
}